<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Registration form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
        }

        label {
            font-weight: bold;
            display: black;
            margin-top: 10px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #199a9e;
            color:black;
            border: none;
            padding: 10.5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #199a9e;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: #199a9e;
            color: black;
        }
    </style>

</head>

<body>
    <h1>Hospital Registration Form</h1>
    <form method="POST">
        {% csrf_token %}
        <label>Patient Code:</label>
        <input type="text" name="patient_code" required><br>

        <label>Patient Name:</label>
        <input type="text" name="patient_name" required><br>

        <label>Age:</label>
        <input type="number" name="age" required><br>

        <label>DOB:</label>
        <input type="number" name="dob" required><br>

        <label>Gender:</label>
        <input type="text" name="gender" required><br>

        <label>Father Name:</label>
        <input type="text" name="father_name"><br>

        <label>Husband Name:</label>
        <input type="text" name="husband_name"><br>

        <label>Disease:</label>
        <input type="text" name="disease"><br>

        <label>Blood Group:</label>
        <input type="text" name="blood_group"><br>

        <label>Address:</label>
        <textarea name="address"></textarea><br>

        <label>Mobile No:</label>
        <input type="text" name="mobile_no" required><br>


        <label>Email:</label>
        <input type="email" name="email"><br>

        <input type="submit" value="Submit">
    </form>

    <h2>Registered clients</h2>
    <table border="1">
        <tr>
            <th>Patient Code</th>
            <th>Patient Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        {% for client in clients %}
        <tr>
            <td>{{ client.patient_code }}</td>
            <td>{{ client.patient_name }}</td>
            <td>{{ client.age }}</td>
            <td>{{ client.gender }}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>