<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 5px;
        padding: 10px;
    }

    .container {
        max-width: 20px;
        margin: auto;
        background: white;
        padding: 20px;
        box-shadow: 10px 10px 20px #aaa;
        border-radius: 10px;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    form {
        display: block;
        flex-direction: column;
    }

    label {
        font-weight: bold;
        margin-top: 10px;
    }

    input {
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color:  #8c00ff;
        color: white;
        cursor: pointer;
        padding: 10.5px;
    }

    input[type="submit"]:hover {
        background-color:  #8c00ff;
    }
</style>
</head>
<body>
    <h2>Edit client</h2>
    <form method="POST">
        {% csrf_token %}
        <label>patient_name:</label>
        <input type="text" name="patient_name" required><br>

        <label>gender:</label>
        <input type="text" name="gender" required><br>

        <label>blood_group:</label>
        <input type="text" name="blood_group" required><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>