<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Form</title>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hospital Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                padding: 10px;
            }

            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
                display: inline-block;
                text-align: left;
            }

            label {
                font-weight: bold;
                display: black;
                margin-top: 10px;
            }

            input,
            select,
            textarea {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            input[type="submit"] {
                background-color: #9e193c;
                color: black;
                border: none;
                padding: 10.5px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #9e193c;
            }

            h2 {
                background-color: #9e193c;
                text-align: center;
                color: white;
                padding: 10px;
            }

            ul {
                list-style-type: none;
                padding: 5px;
            }

            li {
                background: #ddd;
                padding: 5px;
                margin: 1px ;
                border-radius: 5px;
            }
        </style>
    </head>

<body>
    <div class="container"></div>
    <h1>Hospital Form</h1>
    <form method="POST">
        {% csrf_token %}
        <label>Name:</label>
        <input type="text" name="name" required><br>

        <label>Age:</label>
        <input type="number" name="age" required><br>

        <label>Gender:</label>
        <input type="text" name="gender" required><br>

        <label>Mobile No:</label>
        <input type="text" name="mobile_no" required><br>

        <input type="submit" value="Submit">
    </form>
    <h2>Patient List</h2>
    <ul>
        {% for hospital in hospitals %}
        <li>{{ hospital.name }} - {{ hospital.age }} - {{ hospital.gender }} - {{ hospital.mobile_no }}</li>
        {% empty %}
        <li>No hospitals yet.</li>
        {% endfor %}
    </ul>
    </div>
</body>

</html>